NEXT_PUBLIC_EMAIL_SERVICE="sendgrid_service"
NEXT_PUBLIC_EMAIL_TEMPLATE="template_melocue"
NEXT_PUBLIC_EMAIL_USERID="user_5jn7sSLWvy9MLHPPOsLYz"
NEXT_PUBLIC_RADIO_ENDPOINT="https://melocueradio.com/radio/8000/radio.mp3"
NEXT_PUBLIC_AZURACAST_APIKEY="be51fed86eb7bed7:5e37b5cb4e2820c47b63680175566342"
NEXT_PUBLIC_NOWPLAYING_ENDPOINT="https://melocueradio.com/api/live/nowplaying/melocue"
NEXT_PUBLIC_SENDGRID_APIKEY="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"